# SeleniumAutomatizacion

./: README.md  pom.xml
src/main/java/generic/: WebDriverDOM.java
src/main/java/util/: WebDriverManager.java
src/test/java/page/: SaucePage.java
src/test/java/runner/: RunnerTest.java
src/test/java/stepDefinition/: SauceStepDefinition.java
src/test/resources/: serenity.conf  serenity.properties
src/test/resources/feature/: sauceDemo.feature
